# forum

./: pom.xml
src/main/java/com/hws/: ForumApplication.java
src/main/java/com/hws/authorization/annotation/: Authorization.java
src/main/java/com/hws/authorization/exception/: HandlerException.java
src/main/java/com/hws/authorization/interceptor/: AuthorizationInterceptor.java
src/main/java/com/hws/authorization/manager/: TokenManager.java
src/main/java/com/hws/authorization/manager/impl/: RedisTokenManager.java
src/main/java/com/hws/authorization/model/: TokenModel.java
src/main/java/com/hws/config/: Constants.java  ExceptionEnum.java  ResultStatus.java  UploadConfig.java  WebAppConfigurer.java
src/main/java/com/hws/controller/: FileUploadController.java  TestController.java
src/main/java/com/hws/dao/: FileMapper.java  UserMapper.java
src/main/java/com/hws/dao/mapper/: FileMapper.xml  UserMapper.xml
src/main/java/com/hws/domain/: User.java
src/main/java/com/hws/exception/: BusinessException.java  DataConflictException.java  DataNotFoundException.java  InternalServerException.java  ParameterInvalidException.java  PermissionForbiddenException.java  RemoteAccessException.java  UserNotLoginException.java
src/main/java/com/hws/model/: File.java  ResultModel.java
src/main/java/com/hws/service/: IFileService.java  IUserService.java
src/main/java/com/hws/service/impl/: FileService.java  FileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/hws/utils/: FileUtils.java  UploadUtils.java
src/main/resources/: application.properties
src/main/resources/static/admin/: index.html  login.html
src/main/resources/static/admin/css/: style.css
src/main/resources/static/admin/home/: index.html
src/main/resources/static/admin/patient/: add.html  edit.html  index.html
src/main/resources/static/admin/study/: button.html  form.html  table.html
src/main/resources/static/adminx/: index.html  login.html
src/main/resources/static/adminx/css/: style.css
src/main/resources/static/adminx/home/: index.html
src/main/resources/static/adminx/patient/: add.html  edit.html  index.html
src/main/resources/static/adminx/study/: button.html  form.html  table.html
src/main/resources/static/json/: app.json
src/main/resources/static/layuiadmin/layui/: layui.js
