# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=119.3.216.250
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=root
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

#连接mysql
spring.datasource.url=jdbc:mysql://119.3.216.250:3306/forum?useUnicode=true&serverTimezone=UTC&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#扫描mapper文件的路劲
mybatis.mapper-locations=classpath:com/hws/dao/mapper/*.xml

#打印sql语句到控制台
logging.level.com.hws.dao=debug

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10240MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10240MB
spring.servlet.multipart.location=E:/upload/
